──────────────────────────────────────────────────────
                             2021-09-09 Front End Memo
─────────────────스타일 시트──────────────────────────
CSS 또는 캐스케이딩 스타일 시트(Cascading Style Sheet)
실제로 마크업 언가 표시 되는 방법을 서술하는 언어(설명할 때 : 디자인적인 요소 선언)
CSS는 웹 표준이며 레이아웃과 스타일 정의할때 자유도 높은 언어이다.

스타일 사용의 중요한 의의는 문서의 구조와 표현을 분리할 수 있다는 점에서 사용이 된다.

CSS3는 표준안이 아직 확정되지 않은 상태이기 때문에 최신 웹 브라우저들은 CSS3 속성을 실험적으로 제공하고 있음.
이를 위해 소성이나 속성 값 앞에 웹 브라우저별로 접두사(vendor prefix)를 제공하고 있으며
이 접두사의 경우 웹 브라우저별로 다르기 때문에 하나의 속성을 선언하기 위해서는 여러번의 동일한 선언을 짖어해야 한다.

파이어폭스 -moz-
크롬, 사파리 -webkit-
오페라 -o-
익스플로러 -ms-
────────────────────────────────────────────────────────────────────────────────────────────────────────────
[스타일 시트의 구성요소]

ㆍ선택자(Selector)
- 선택자{속성1: 속성1값; 속성2값: 속성2값; ......}
- HMTL 문서에서 스타일을 정의할 대상을 의미한다.
- 하나 또는 그 이상의 선택자ㅏ 지정될 수 있다.
- 선택자의 나열은 ","로 한다.

- 클래스 선택자 : 선택자 외에 개별로 값을 넣고 싶을때 사용.
                  ex) <h1 class="txt1"> ← body에 선언 후 .txt1{} 으로 불러와서 설정한다.
- 개별 선택자 : 하나의 태그만 바꾸는 것. "id" 를 사용.
                  ex) <h3 id="txt2">다른 스타일 시트의 제목</h3> 선언 후 #txt2{} 으로 불러와서 설정한다.
- 전체 선택자 : 모든 태그를 변경하는 것. "*" 을 사용.
                  ex) * {font-style: italic;}

ㆍ선언(Declaration)
- 선택자에게 지정한 스타일을 의미한다.
- 속성(Property)과 속성값(Value)으로 구성된다.
- 속성과 속성값은 ":" 으로 구분한다.
- 선언은 반드시 ";" 으로 끝나야 한다.
────────────────────────────────────────────────────────────────────────────────────────────────────────────
[스타일 시트 선언 방법]
① 내부 스타일 시트
(HTML의 head 안에 지정을 한다.)
    - <style type="text/css">
    -  └ xhtml 에서는 type = "text/css"를 꼭 선언

② 외부 스타일 시트 ← 실무에서 많이 쓰임.
(head와 head사이에 선언.)
    - <link rel = "stylesheet" type = "text/css" href="css/style.css"/>
                            ↑ 생략가능하다.
                            
③ 인라인 스타일 시트
(태그에다가 직접 선언.)
    - <태그 style = "속성: 속성값;, 속성: 속성값;"> 문장 </태그>
       ex) <body style="속성:속성값;속성:속성값;"></body>

────────────────────────────────────────────────────────────────────────────────────────────────────────────
[Font 관련 스타일]
- font "값들만" : 대표속성
    font : font-style font-variant font-weight font-size/line-height font-famil;
      └※ 순서대로 넣지 않으면 실행이 안될 수도 있음.
         ex) font: italic bold 12px /1.6 "맑은 고딕";
- font-family : 글꼴, 글꼴 이름은 쉼표(,)로 구분, 글꼴 이름이 두 단어 이상이면 큰 따옴표로 묶는다.
                브라우저는 앞에 있는 글꼴부터 보여준다.
- font-style ("normal, italic, oblique") : 기울임꼴을 적용
- font-variant ("normal, small-caps") : small-caps 크기가 작은 대문자
- font-weight ("normal, bold, 100 ~ 900") : 글자 굵기
               ex)(normal = 400, bold = 700), 숫자는 인식 못하는 경우 있음
- font-size ("숫자em(상위 element 크기에 배수), 숫자pt" : 글자 크기 유전되지 않음.)  단위는 "px" ex) font-size: 30px;
────────────────────────────────────────────────
ex) 코드를 쭐여서도 사용가능하다.
 .txt1 {
        font-size: 30;
        color: red;
        font-family: "바탕체";
        font-weight: 700;
        }
        └───────> font: 30px "바탕체" red 700;
────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────────────────
[Text 관련 스타일]
- line-height "normal, 숫자, 숫자em, %" : 줄간격
- text-indent "숫자em, 퍼센트, 숫자" :  들여쓰기, 음수 사용시 내어쓰기
- text-align "left, right, center, justify" : 텍스트나 이미지 수평정렬
    └ 본인에게 적용하는게 아닌 본인 안쪽에 있는 내용에 적용
- text-decoration "none, underline, overline, line-through" : 줄 긋기 유전되지 않음.
- letter-spacing "normal, 숫자em, 숫자" : 글자 간격
- text-transform "capitalize, uppercase, lowercase, none" : 영문자 변환 첫 글자만 대문자 소문자
────────────────────────────────────────────────────────────────────────────────────────────────────────────
X - vertical-align "baseline, sup, sub, middle, text-top, - top, text-bottom, bottom" : 텍스트나 이미지
수직 정렬 - X
────────────────────────────────────────────────────────────────────────────────────────────────────────────


※ Noto Sans KR(이쁜 한글 글꼴)
────────────────────────────────────────────────────────────────────────────────────────────────────────────
[외부 스타일 시트]
ㆍ외부의 파일로 작성한 후 <LINK> eHSMS @import 명령을 이용하여 선언하는 방법.

- <LINK>를 이용하여 연결 - 파일 자체를 연결
    └ 형식 : <LINK rel = "stylesheet" type = "text/css" href = "파일명">

- @import를 이용하여 연결 - 파일 안에 있는 정보만 연결
    └ 형식 : 
             <style type = "text/css" or "text/JavaScript">
                 @import url("파일명");
             </style>
