2021-09-13
───────────────────────────────────────────────────────────────────────────────────────────────────────────
인라인 레벨 요소
img, a, span, strong
주로 내용 부분 즉 화면에 표시한 콘텐츠들
한줄에 여러개가 정렬.
자신만 크기를 width, height를 적용하여 사용할 수 없다.

<p>한 <span>단어만</span> 주고 싶을땐 이렇게 사용</p>
<p>강조 글자 이지만<strong>검색에</strong>관련 된다</p>

블록레벨요소
div, p, ul, li, h1~h6......
기본적으로 세로정렬
한줄에는 하나 차지한다. 즉 가로폭을 자신이 100% 인식함
width, height를 적용하여 사용한다.

※ 매우 중요!
display :  화면 보여주는 방식

display:none; 화면에서 숨김.
display:block; 블록레벨요소로 만듦. // 아래로 나온다.(100% 다 차지) - 옆에 못 들어가게 막음.
                    (화면에 보여줌)
display:inline; 인라인 레벨로 만듦. 
display:inline-block; 인라인 레벨이면서 가로값과 세로값이 적용됨. // 옆으로 붙는다.

float: left; 가 안될때 inline-block 사용 inline-block이 안될땐 flex 사용.
───────────────────────────────────────────────────────────────────────────────────────────────────────────
버튼 스타일(※ a태그 가상 선택자)
a:link{} : 버튼의 기본적인 스타일
a:hover{} : 마우스가 버튼위에 있을때(작업시 웬만하면 해줄 것.)
a:active{} : 마우스가 버튼을 누르는 순간
a:visited{} :마우스로 한번 눌렀던 버튼


#item .box:first-child{} : 형제 중 첫 번째 요소 의미
#item .box:last-child{} : 형제 중 마지막 요소 의미
요소 = 객체


header : 제목
section : 문단
footer : 하단

nav : 주메뉴 태그, 서브 주메뉴 
address : 사이트 주소가 들어간다.

aside : 본문과 관련 없는 콘텐츠 사용.

HTML5 기본태그
https://cafe.daum.net/gomaci/Uh8F/26