20px = 1em
100px = 5em

상대값의 단위

반응형 폰트

em은 상대적이다. 바로 위의 부모의 값 x (n)em이 자신의 크기가 된다.
rem은 절대적이다. 최상위 값 기준으로 자신의 크기가 된다.

vw는 화면의 크기만큼 조절이 된다. 현재 화면의 가로값으로 % 잡힌다.
vf는 화면의 크기만큼 조절이 된다. 현재 화면의 세로값으로 % 잡힌다.

vmin : 최소값 1100x700 기준 작은 크기 기준(700)의 % 값 700에 1%
vmax : 최대값 1100x700 기준 큰 크기 기준(1100)의 % 값 1100에 1%

────────────────────────────────────────────────────────────────────────
REM : dom에서 최상단의 글자 사이즈 속성을 %로 환산
EM : 부모 글자의 사이즈로 속성을 %로 환산

VW(Viewport Width) : 뷰포트 너비의 1% 길이와 동일하다.
VH(Viewport Height) : 뷰포트 높이의 1% 길이와 동일하다.

VMIN(Viewport Minimum) : 뷰포트 너비 또는 높이를 기준으로 하는 최소 값이다.
VMAX(Viewport Maximum) : 뷰포트 너비 또는 높이를 기준으로 하는 최대 값이다.
