2021-10-26
──────────────────────────────────────────────────────────────────────
var 변수 = 전역변수; <-- 초기값 저장
$(이벤트가 될 대상).메서드(함수() {
    var 변수 = 지역변수; <-- 참조하는 대상, 임시로 사용
    $(변화를 줄 대상).메서드
    함수명();
});
function 함수명() {
    $(변화를 줄 대상).메서드
}
DOM
Document Object 

어떤 대상의 움직임을 줄때 offset().기준(top)


scrollTop();
방향을 조절해버리면 다시 돌아가는게 되지 않는다.

 <script>
      $(function () {
        // 스크롤을 컨트롤 해줄 변수
        scence01num = 1;
        scence02num = 1;
        scence03num = 1;

        $(window).scroll(function () {
          var scrollTop = $(document).scrollTop();
          /******************[con1 box]********************/
          if (scrollTop > 100 && scence01num == 1) {
            scence01num = 0; // 스크롤이 내려오는 키값
            $(".box01-1").animate({ top: "599px" }, 1000);
            $(".box01-2").animate({ top: "599px" }, 1000);
            $(".box01-3").animate({ top: "599px" }, 1000);
          } else if (scrollTop < 50 && scence01num == 0) {
            scence01num = 1; // 스크롤이 올라가는 키값
            $(".box01-1").animate({ top: "150px" }, 1000);
            $(".box01-2").animate({ top: "200px" }, 1000);
            $(".box01-3").animate({ top: "300px" }, 1000);
          }
          /******************[con2 box]********************/
          if (scrollTop > 800 && scence02num == 1) {
            scence02num = 0; // 스크롤이 내려오는 키값
            $(".box02-1").animate({ top: "599px" }, 1000);
            $(".box02-2").animate({ top: "599px" }, 1000);
            $(".box02-3").animate({ top: "599px" }, 1000);
          } else if (scrollTop < 700 && scence02num == 0) {
            scence02num = 1; // 스크롤이 올라가는 키값
            $(".box02-1").animate({ top: "270px" }, 1000);
            $(".box02-2").animate({ top: "400px" }, 1000);
            $(".box02-3").animate({ top: "200px" }, 1000);
          }
          /******************[con3 box]********************/
          if (scrollTop > 1500 && scence03num == 1) {
            scence03num = 0; // 스크롤이 내려오는 키값
            $(".box03-1").animate({ top: "599px" }, 1000);
            $(".box03-2").animate({ top: "599px" }, 1000);
            $(".box03-3").animate({ top: "599px" }, 1000);
          } else if (scrollTop < 1350 && scence03num == 0) {
            scence03num = 1; // 스크롤이 올라가는 키값
            $(".box03-1").animate({ top: "300px" }, 1000);
            $(".box03-2").animate({ top: "200px" }, 1000);
            $(".box03-3").animate({ top: "120px" }, 1000);
          }
        });
      });
    </script>
──────────────────────────────────────────────────────────────────────
자기 자신을 기준 잡을땐 $(this).offset({top:;,left:;});







