2021-09-10
──────────────────────────────────────────────────────────────────────────
[float]
float : 배치 기준, 가로세로값을 넣어야함
float : 정렬이라 생각하면 안된다. 기준을 잡아준다고 생각해야 함.
float를 주면 다 같이 줘야한다. 하나의 값만 안줘버리면 표시가 안됌.
옆에 붙이지 않고 내리고 싶으면 clear: both;를 사용한다. both 대신 left, right 사용가능
float를 사용할시 clear를 항상 생각 해야 한다. "clear : 다음 줄로 내림"
float의 기본값은 아래로 내려가게 된다.
──────────────────────────────────────────────────────────────────────────
loat : 배치
float:left; 요소를 왼쪽 배치
float:right; 요소를 오른쪽 배치
>>>>>※ 웹페이지를 가운데 정렬은 margin: 0 auto;(가운데 정렬를 하려면 양쪽이 비어 있어야 한다.)

clear: float배치 설정을 무시하고 새롭게 배치를 하는 속성
clear:left;
clear:right;
clear:both;는 float배치 설정을 무시하고 다음줄로 가서 그 줄을 다 차지하는 것을 의미.
──────────────────────────────────────────────────────────────────────────
[margin]
margin : 요소의 테두리를 기준으로 바깥쪽 여백
margin : 0 0; 마진의 세로값, 가로값
margin : 0 0 0; 위 좌우 아래
margin : 0 0 0 0; top right bottom left
margin-top, margin-right, margin-bottom, margin-left 하나하나 마진을 적용 할때
>>>>>※ 두 개 요소의 마진값이 중복이 될땐 큰 값이 적용이 된다.

[padding]
padding: 요소의 테두리를 기준으로 안쪽 여백
padding: 0 0; 패딩의 세로값 가로값
padding: 0 0 0; 위 좌우 아래
padding: 0 0 0 0; top right bottom left
padding-top, padding-right, padding-bottom, padding-left 하나하나 패딩을 적용 할때
>>>>>※ 패딩은 안쪽 여백이므로 값이 요소의 가로값, 세로값에서 벗어나면 요소가 크기가 변화된다.
>>>>>※   └ 패딩값을 줄때 남는 여백만큼만 줘야한다. 더 크게 줘버리면 확장이 되버린다.

margin, padding은 상대적인 요소의 배치이다.

기본 설정 : <style>
            *{
                margin : 0;
                padding : 0;
            }
웹은 위가 기준이다.
텍스트 얼라인 자기 자신안에 있는것들을 가운데 정렬
──────────────────────────────────────────────────────────────────────────
[position]
position : 요소(태그)를 내가 원하는 위치에 배치를

top, right, bottom, left(기본으로 top, left를 사용)
>>>>>>※ position들은 특정한 영역을 기준으로 할 때는
        특정영역의 선택자에게 position:relative; 한다.
         └ ※ 배너 안에 배너를 고정시키려면 부모에게 relative를 주고 자식한테 absolute을 줘야한다.

        position:absolute; 절대값으로 원하는 위치에 배치
        position:relative; 상대적(다른 요소에 영향을 받음)으로 원하는 위치에 배치
        position:fixed; 원하는 위치에 고정하여 배치(ex: 스크롤시 고정된 배너, 상단 메뉴 고정시)
        position:static; 문서의 흐름에 맞춰서 배치

absolute : 내가 원하는 곳에 배치(절대적)
relative : 내가 원하는 곳에 배치(상대적)
fixed : 내가 원하는 곳에 배치(이동시 고정)

float 가 position보다 우선순위이다.
웹에 스크롤도 position right로 잡혀 있는 것이다.

position은 겹치는 상황이 있을 수 있기 때문에 z-index: 0; 값을 쓴다. 값이 클수록 위에 위치.
──────────────────────────────────────────────────────────────────────────
[색상과 배경에 관련된 스타일]

- color "영문자, RGB" : 글자 및 밑줄 색
- background-color "영문자, RGB, transparent" : 배경색
- background-image "none, url(파일위치)" :  배경 그림
- background-repeat "repeat, repeat-x(가로값), repeat-y(세로값), no-repeat" : 배경이미지 반복 여부
- background-attachment "scroll(고정X), fixed(고정)" : 화면이 스크롤 될 때 이동여부
- background-position "top, bottom, left, center, right, 가로% 세로%" : 이미지 반복 여부 가로p 세로p(음수 사용됨) 
     ※ background-position을 사용시 반드시 background-repeat:no-repeat;를 설정 후 background-position을 사용 해야 한다.
>>>>>※ 배경 이미지는 세로값과 가로값이 들어가야한다.















