
객체(Object)
실생활에서 우리가 인식할 수 있는 사물들을 객체라고 한다.
->
자바스크립트의 기본타입은 객체 입니다.
객체란 이름과 같으로 구성된 프로퍼티의 정렬되지 않은 집합입니다.

const dog = {} // 빈 객체

const dog = {
    name: "루시",
    age : 10,
    color : "white",
    weight : 3.5
    sleep: function(){
        console.lot('잠을 잡니다.');
    }
    ...
}

배열과 차이점
1. 인덱스가 있다.
2. 원래는 타입은 공통되었어야 한다.
3. 크기가 정해져 있다 개수를 말함.


객체를 만드는 방법
1. 리터럴 표기법 "무엇은 무엇입니다." --> 한개만 만듦
자바스크립트에서 객체를 만드는 가장 쉬운 방법

const 객체명 = {
    프로퍼티명: 프로퍼티값,
    ...
    ...

}

2. 생성자를 이용한 객체생성 --> 여러개를 만듦
new 연산자를 사용하여 객체를 생성하고 초기화할 수 있음
이 때 사용되는 메소드를 생성자라고 하며,
 이 메소드는 새롭게 생성되는 객체를 초기화 하는 역할을 함

 function 생성자명(매개변수1, 매개변수2, ...) {
     프로퍼티명 = 값;
     ...
     ...
 }
 const 객체명1 = new 생성자명(값1, 값2, ...); // 오브젝트1
 const 객체명2 = new 생성자명(값1, 값2, ...); // 오브젝트2


 3. 클래스를 이용한 객체생성(설계도 개념)

 const 클래스명 = class {
     constructor(매개변수1, 매개변수2, ...) {
         프로퍼티명 = 값;
         ...
         ...
     }
     메소드명(매개변수1, 매개변수2, ...){

     }
     ...
 }

 const 객체명 = new 클래스명(값1, 값2, ...);

 ──────────────────────────────────────────────────────────────────────────────────
① 자바스크립트 Core 문법 : 기본 문법과 구조, 데이터 타입, 조건문, 반복문, 함수, 클래스 등이 포함
② 자바스크립트 Core라이브러리 : 
③ 
④

DOM : 웹 화면에 보이는 요소를 조작하기 위한 기능으로 가득 찬 라이브러리 덩어리들.

[ 자바스크립트 DOM  (Document Object Model)]  노드, 스타일, 속성, 이벤트, 위치 및 크기등을 활용

ⓞ 핵심 DOM객체 소개
① Node
② Document
③ Element
④ HTMLDocument
⑤ HTMLElement
⑥ Text
⑦ Attribute


