2021-10-19
https://easings.net/ko
───────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────
animate : 
움직이는 요소는 position : absolute로 설정
──────────────────────────────────────────────
this : 이벤트를 줬을때 이벤트를 적용되는 대상.

next
find : 찾는다. 
parent
──────────────────────────────────────────────
hover 할때는 li를 본다.
click 할때는 a 를 본다.
──────────────────────────────────────────────
마우스 hover 시 태그를 반드시 실행할 태그 안에
다가 넣어놔야 한다. 밖으로 빼두면 마우스 over,
out 바꿔치기를 해야한다.
──────────────────────────────────────────────
jQuery는 움직임만 주는것!
스타일 바꾸려면 안됌...
──────────────────────────────────────────────
text-align ---> 부모에 크기가 정해져 있어야 됨
──────────────────────────────────────────────
애니메이션 줄때 중요한 부분에 시선을 끌기 위해
──────────────────────────────────────────────

──────────────────────────────────────────────

──────────────────────────────────────────────

──────────────────────────────────────────────

──────────────────────────────────────────────

