<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/Test_B.css" />
    <title>M_Test</title>
  </head>
  <body>
    <!-- 상단 부분 -->
    <header id="header">
    
          <a href="#" class="h_menu"><img src="images/all_mn.png" alt="" />
      
     
          <h1><a href="#" class="h_logo"><img src="images/logo.png" alt="" /></h1>
    
      
          <a href="#" class="h_search"><img src="images/search.png" alt="" />
   
      </ul>
    </header>
    <!-- 메인 이미지 -->
    <section id="main_img"><img src="images/mainimg.PNG" alt=""></section>
    
    <!-- 메인 메뉴 -->
    <section id="main_mn">
      <!-- 네비게이션 -->
      <nav class="main_nav">
        <ul>
        <li><a href="#"><img src="images/nav_01.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/nav_02.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/nav_03.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/nav_04.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/nav_05.png" alt=""></a></li>
      </ul>
    </nav>
    <!-- 서브 메뉴 -->
    <article class="m_sub_menu">
      <ul class="s_top">
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
      </ul>
      <ul class="s_bottom">
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
      </ul>
    </article>
    <!-- 서브 이미지 -->
    <article id="sub_img">
      <ul>
      <li><a><img src="images/banner_01.png" alt=""></a></li>
        <li><a><img src="images/banner_02.png" alt=""></a></li>
          <li><a><img src="images/banner_03.png" alt=""></a></li>
    </ul>
    </article >
    <!-- 서브 텍스트 -->
    <article class="sub_txt">
      <a href="#">WEEKLY BEST</a>
    </article>
    </section>


    <!-- 탭버튼 -->
    <article id="tabBox">
      <label for="tab1">TOP</label>
      <input type="radio" id="tab1" name="tab" checked>
      <label for="tab2">Outer</label>
      <input type="radio" id="tab2" name="tab" checked>
      <label for="tab3">Dress</label>
      <input type="radio" id="tab3" name="tab" checked>
      <label for="tab4">Bottom</label>
      <input type="radio" id="tab4" name="tab" checked>

      <section id="back1"></section>
      <section id="back2"></section>
      <section id="back3"></section>
      <section id="back4"></section>
      
    </article>
    <!-- 컨텐츠 -->
    <section id="contents">
      <header class="c_top">
        <div class="ct_bar">
          <ul class="ct_btn">

            <li><a href="#">button</a></li>
            <li><a href="#">button</a></li>
          </ul>
        </div>
      </header>
      <article class="c_mid">
        <ul class="cm_top">
          <li>
            <a href="#"><img src="images/pppp.jpg" alt=""></a>
            <span>sample product01</span>
            <p>37000원 </p>
            <p>상품 간략 설명을<br> 넣어주세요</p>
          </li>
          <li>
            <a href="#"><img src="images/pppp.jpg" alt=""></a>
            <span>sample product01</span>
            <p>37000원 </p>
            <p>상품 간략 설명을<br> 넣어주세요</p></li>
          <li>
            <a href="#"><img src="images/pppp.jpg" alt=""></a>
            <span>sample product01</span>
            <p>37000원 </p>
            <p>상품 간략 설명을<br> 넣어주세요</p></li>
        </ul>
        
        <ul class="cm_bot">
          <li>
            <a href="#"><img src="images/pppp.jpg" alt=""></a>
            <span>sample product01</span>
            <p>37000원 </p>
            <p>상품 간략 설명을<br> 넣어주세요</p></li>
          <li>
            <a href="#"><img src="images/pppp.jpg" alt=""></a>
            <span>sample product01</span>
            <p>37000원 </p>
            <p>상품 간략 설명을<br> 넣어주세요</p></li>
          <li>
            <a href="#"><img src="images/pppp.jpg" alt=""></a>
            <span>sample product01</span>
            <p>37000원 </p>
            <p>상품 간략 설명을<br> 넣어주세요</p></li>
        </ul>
      </article>
      <footer class="c_bot">
        <div><a href="#">More</a></div>
      </footer>
      <div class="f_con">
          <ul class="f_Ibtn">
            <li><a href="#"><img src="../모바일_-_복사본/images/aaaa.jpg"></a></li>
            <li><a href="#"><img src="../모바일_-_복사본/images/aaaa.jpg"></a></li>
            <li><a href="#"><img src="../모바일_-_복사본/images/aaaa.jpg"></a></li>
            <li><a href="#"><img src="../모바일_-_복사본/images/aaaa.jpg"></a></li>
            <li><a href="#"><img src="../모바일_-_복사본/images/aaaa.jpg"></a></li>
            <li><a href="#"><img src="../모바일_-_복사본/images/aaaa.jpg"></a></li>
            <li><a href="#"><img src="../모바일_-_복사본/images/aaaa.jpg"></a></li>
            <li><a href="#"><img src="../모바일_-_복사본/images/aaaa.jpg"></a></li>
            <li><a href="#"><img src="../모바일_-_복사본/images/aaaa.jpg"></a></li>
            <li><a href="#"><img src="../모바일_-_복사본/images/aaaa.jpg"></a></li>
          </ul>
      </div>
    </section>
  </body>
</html>
