2021-10-13
───────────────────────────────────────────────────────────────────────────
[자바 스크립트]
함수
미리 만들어 놓은 작은 프로그램으로 혼자서는 실행되지 않고, 다른 함수에
의해서 호출(call)을 받아야만 실행될 수 있다.

함수의 구조
function 함수의 이름(매개변수 리스트){
    함수의 수행문;
}

함수의 호출
- : 함수의 이름을 프로그램에 삽입 해주면 된다.

리턴(RETURN)
- : 호출된 함수값을 의미한다. 

ㆍ선행 처리가 아닌(한줄씩 밑으로 처리) 함수는 왔다 갔다가 마음대로 할 수 있다.


script 
: alert(출력값);

───────────────────────────────────────────────────────────────────────────
[제이쿼리]
jquery.com

제이쿼리 세팅 : js 폴더를 만들어서 jquery.com 사이트에 들어가서 버전에 맞는 것을
긁어와서 복사한 후 링크를 걸어둔다.


jquery 구조
<script>
    $(선택자).메소드();
</script>

$은 시작값을 지정할때.
.(점)으로 여러개를 구분한다. 여러개를 사용가능.
animate : 애니메이션 / 1초가 1000

ex)
$("div").css({ width: "100px" }).animate({ width: "1000px" }, 3000);
<설명> : div에 적용.css({가로값: "100px"}).애니메이션({ 가로값: "1000px"로 커져라}, 3초 동안);

$ 하고 대상을 지정하는 것을 제이쿼리라고 합니다.

    <script>
      $(document).ready(function () {
    </script>
    show(보인다.)
    $(".box").show();
    └─(display: block)    

    hide(숨긴다.)
    $(".box").hide();
    └─(display: none)

    show()보인다, hide()숨긴다 (display:block, none)
    slideUp()위쪽으로 세로값이 작아짐, slideDown()아래쪽으로 세로값이 커짐
    FadeIn() 서서히 나타남, FadeOUt() 서서히 사라짐(opacity:0.1);
    1초는 → 1000
    

    $(".box").show();─┬─ 기본값 설정에 많이 쓴다.
    $(".box").hide();─┘
    $(".box").slideUp();
    $(".box").slideDown();
    $(".box").FadeIn();
    $(".box").FadeOut();
    });