오후 2:29 2021-10-20
────────────────────────────────────────────────────────────────────────────
웹브라우저 : 인터넷 연결프로그램
.each() : 순환처리문(순서대로 처리)
────────────────────────────────────────────────────────────────────────────
display : block  == .show()
display : none   == .hide()

.each() : 순서대로 처리한다.(순환처리문)

전체 메뉴가 다 내려오는것 폴다운 메뉴

$(document).ready(function() {}) == $(function(){});이다.
────────────────────────────────────────────────────────────────────────────
 1. $(function () {}); // <-- document.ready랑 똑같다.
 2. $(document).ready(function(){});

 1, 2 번 둘다 시작하는 것이다 뭘 사용해도 상관 없음

 외부로 돌릴땐 $(document).ready(function () 가 필수도 들어 가야한다. 
 스타일시트, 자바스크립트는 외부로 돌리는게 원칙이다. 보안 때문에.

.stop() <-- 애니메이션을 멈추는 것.

ㆍdocument.ready가 필수로 넣어야 할때
변수 선언, 특정값을 미리 줄떈 document.ready가 있어야한다.
외부 스크립트로 돌릴떄

ㆍdocument.ready가 필요 없을때
하지만 클라이언트가 가서 클릭하면 실행되게 하려면 필요없다.

※ 그냥 다 넣는게 제일 좋다.

영역으로 구분한다.(point)
자기 자신한테 줄땐 hover
다른 요소에 주고 싶을땐 mouseenter
────────────────────────────────────────────────────────────────────────────
overflow: hidden
슬라이드 배너는 변수를 만들어서 순환을 시키고 있는 것이다.

함수는 혼자 못 움직임 호출을 해야한다.

// 외워야 한다...
// setIntervalId = setInterval(실행문, 시간);
//    
// ㆍsetInterval 변수는 자동실행을 정지하기 위해서
//   객체로 대상을 설정 // 무한 반복...
// setInterval(function(){실행문}, 시간);
//
// ㆍ자동실행문 시간 1초에 한번씩 실행
// clearInterval(setIntervalId); ← 객체 setIntervalId 객체 자동실행을 정지
//
// ㆍ한번 실행(몇 초 있다가)
// setTimeout(실행문, 시간); ← 시간만큼 대기 했다가 한번 실행
