21-10-12
──────────────────────────────────────────────────────────────────────────
스크립트 : 데이터 베이스가 없다.
ㆍ서버에서 돌아가는게 아닌 클라이언트 컴퓨터에서 작동이 되는 것.
    
ㆍ스크립트와 자바의 차이
자바 : 서버에서 작동
스크립트 : 클라이언트의 컴퓨터에서 작동

<script>자바스크립트선언문</script>
<head>에 선언 : 자동으로 실행할 경우 head에 선언
<body>에 선언 : 자바스크립트선언문 버튼 실행을 하거나
                사용자 어떤 이벤트를 줬을때 body에 선언


ㆍ자바스크립트는 객체를 이용하여 프로그래밍 하는 객체기반언어이다.
ㆍClient-side에서 프로그래밍 하는 스크립트
ㆍ자바 스크립트의 자료형 varient 타입
ㆍvar --> let, const(요즘 사용하는 것)
    └ 변수 선언 방식은 var 변수명 이라고 선언


ㆍ변수 : 스크립트를 처리하는 동안 자료를 저장하기도
         하고 특정태그(객체)를 지정할때도 사용
 
    숫자형 --> var i = "클래스선택자, 태그";
    문자형 --> var n = 100;
    ※ 변수는 크게 숫자형 데이터형과 문자형 데이터 형으로 나뉜다.
    ├─ㆍ숫자형 변수는 말그대로 어떤 처리값을 임시 저장─────────────── var 변수명 = 100;
    └─ㆍ문자형 변수는 특정 데이터나 객체의 이름을 즉 대상으로 저장─── var 변수명 = "100";

        
ㆍ[변수를 만드는 규칙]
    ① 사용 가능한 문자는 영문자, 숫자 _(underbar, underscore)이다.
    ② 숫자로 시작할 수 없다.
    ③ _(underbar, underscore)를 제외한 !, #, ?, $, @ 등과 같은 다른 특수문자는 올 수 없다.
    ④ 공백은 허용되지 않는다.
    ⑤ 자바스크립트 문법 안에서 규정한 예약어(키워드)(메서드)는 변수로 사용할 수 없다.

        ㆍ변수는 값의 변화가 생길 수 있다.───────── var let
        ㆍ상수는 값의 변화를 발생 못하게 하는 것─── const

        ㆍvar let라고 선언하면 변수 const라고 선언하면 상수
──────────────────────────────────────────────────────────────────────────

document.write();
documen : 현재문서 또는 더 자세히 말하면 <body>부분을 의미
write : 화면 출력
() : 예약어, 함수(미리 만들어져있는 명령어)
;(세미콜론) : 자바스크립트 문장이 끝날때 세미콜론을 넣어준다.

    ㆍdocument.write(res + "<br>");
    ㆍ태그를 사용할 때에는  ""(따옴표)를 붙여줘야 한다.

