2021-10-18
───────────────────────────────────────────────────────────────────────────
스크롤 메서드 : 화면자체를 움직이진 못하고 스크롤을 이용해서 화면을 움직이게 한다.

scrollLeft
scrolltop

스크롤 위치에 따라서 화면을 나타나게 하기 위해 꼭 필요하다.

$(대상).메소드();
$ : jQuery 함수 --> 대상을 선택하는 것.


내용 바꾸기
$("대상1").html($("대상2").html());
            ↑ 바꿀 내용 .text가 될 수도 있다.

──────────────────────────────────────────────
스크롤 위치값(정수)
scrollLeft  : 좌우 스크롤 y값으로 나타냄
scrolltop   : 상하 스크롤 x값으로 나타냄
──────────────────────────────────────────────
콘텐츠 바꾸기
$("#wrapper").html($("#hidden").text());
아이디값 wrapper에 html과 아이디값 hidden에
text값을 서로 바꿔라.

// 대입 시킨 것
var html = $("#hidden").html();
var txt = $("hidden").text();
──────────────────────────────────────────────
──────────────────────────────────────────────
내용 추가하기
──────────────────────────────────────────────
ㆍ일반 내용 추가
append : 대상 아래 추가
$(".list").append('<li class="newEl">3-5</li>');

prepend : 대상 위에 추가
$(".list").prepend('<li class="newEl">3-0</li>');

※ remove(없앤다)가 자동으로 따라간다.
──────────────────────────────────────────────
ㆍ같은 형제 기준 추가
before : 대상 전에 추가
$(".list").before('<p class="newEl">대상을 기준으로 앞에 추가</p>');

after : 대상 후에 추가
$(".list").after('<p class="newEl">대상을 기준으로 뒤에 추가</p>');

──────────────────────────────────────────────
ㆍ대상 위치 이동
appendTo : 대상 아래로 이동
$(".newEl").appendTo($(".list"));

prependTo : 대상 위로 이동
$(".newEl").prependTo($(".list"));

──────────────────────────────────────────────
ㆍ대상을 지정한 개체로 묶는다.
wrap : 지정한 개체로 묶는다.
$(".list").wrap('<div id="wrap">');

unwrap : 개체를 해제한다.
$(".list").unwrap();
──────────────────────────────────────────────
ㆍ대상을 없앤다.
remove() : 요소를 없앤다.
$(".list").remove();

detach() : 요소를 숨긴다.

──────────────────────────────────────────────
ㆍ애니메이션
show : 보이고

hide : 숨기고

버튼 하나로 하는 법
toggle 

fadeIn : 서서히 요소를 보이게 한다.
fadeOut : 서서히 요소를 숨긴다.
──────────────────────────────────────────────

──────────────────────────────────────────────

──────────────────────────────────────────────

──────────────────────────────────────────────

──────────────────────────────────────────────

──────────────────────────────────────────────

──────────────────────────────────────────────

──────────────────────────────────────────────

──────────────────────────────────────────────

──────────────────────────────────────────────

──────────────────────────────────────────────

──────────────────────────────────────────────

